<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:descendantFocusability="beforeDescendants"
    android:focusableInTouchMode="true"
    android:keepScreenOn="true"
    tools:context=".MainActivity" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="22dp"
        android:layout_toRightOf="@+id/textView2"
        android:paddingTop="10dp"
        android:text="@string/notready"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/textView2"
        android:layout_marginTop="10dp"
        android:paddingLeft="10dp"
        android:text="Tracker status:"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/tstatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/textView3"
        android:layout_alignLeft="@+id/textView1"
        android:layout_toRightOf="@+id/textView3"
        android:text="Off"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <ToggleButton
        android:id="@+id/startT"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="52dp"
        android:layout_toRightOf="@+id/textView1"
        android:onClick="startLog"
        android:textOff="Start Log"
        android:textOn="Log and Stop" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignRight="@+id/textView3"
        android:paddingLeft="10dp"
        android:paddingTop="10dp"
        android:text="@string/clientstatusText"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <RadioGroup
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/actionradio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/textView3"
        android:layout_below="@+id/textView3"
        android:layout_marginTop="20dp" >

        <RadioButton
            android:id="@+id/walkbutton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_marginTop="100dp"
            android:checked="true"
            android:onClick="onActionClicked"
            android:text="@string/walk" />

        <Space
            android:layout_height="33dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="80dp" />

        <RadioButton
            android:id="@+id/turnbutton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left|bottom"
            android:layout_marginTop="40dp"
            android:onClick="onActionClicked"
            android:text="@string/turn" />
    </RadioGroup>

    <RadioGroup
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/stepradio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/actionradio"
        android:layout_marginLeft="120dp"
        android:layout_toRightOf="@id/actionradio" >

        <RadioButton
            android:id="@+id/onestep"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:checked="true"
            android:onClick="onStepClicked"
            android:text="One" />

        <RadioButton
            android:id="@+id/twostep"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:onClick="onStepClicked"
            android:text="Two" />

        <RadioButton
            android:id="@+id/threestep"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:onClick="onStepClicked"
            android:text="Three" />

        <RadioButton
            android:id="@+id/fourstep"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:onClick="onStepClicked"
            android:text="Four" />

        <RadioButton
            android:id="@+id/fivestep"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:onClick="onStepClicked"
            android:text="Five" />

        <RadioButton
            android:id="@+id/sixstep"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:onClick="onStepClicked"
            android:text="Six" />

        <RadioButton
            android:id="@+id/sevenstep"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:onClick="onStepClicked"
            android:text="Seven" />

        <RadioButton
            android:id="@+id/eightstep"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:onClick="onStepClicked"
            android:text="Eight" />

        <RadioButton
            android:id="@+id/ninestep"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:onClick="onStepClicked"
            android:text="Nine" />

        <RadioButton
            android:id="@+id/tenstep"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:onClick="onStepClicked"
            android:text="Ten" />
    </RadioGroup>

    <RadioGroup
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/turnradio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView3"
        android:layout_marginLeft="120dp"
        android:layout_marginTop="90dp"
        android:layout_toRightOf="@+id/stepradio" >

        <RadioButton
            android:id="@+id/deg45"
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:checked="true"
            android:onClick="onTurnClicked"
            android:text="45" />

        <RadioButton
            android:id="@+id/deg90"
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:onClick="onTurnClicked"
            android:text="90" />

        <RadioButton
            android:id="@+id/deg135"
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:onClick="onTurnClicked"
            android:text="135" />

        <RadioButton
            android:id="@+id/deg180"
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:onClick="onTurnClicked"
            android:text="180" />

        <RadioButton
            android:id="@+id/degcustom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:onClick="onTurnClicked"
            android:text="Custom" />

        <EditText
            android:id="@+id/editdeg"
            android:layout_width="90dp"
            android:layout_height="48dp"
            android:ems="3"
            android:inputType="number" >
        </EditText>
    </RadioGroup>

    <RadioGroup
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/dirradio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/turnradio"
        android:layout_marginLeft="180dp"
        android:layout_marginTop="70dp"
        android:layout_toRightOf="@+id/turnradio" >

        <RadioButton
            android:id="@+id/forward"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:checked="true"
            android:onClick="onDirClicked"
            android:text="Forward" />

        <RadioButton
            android:id="@+id/back"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:onClick="onDirClicked"
            android:text="Back" />

        <RadioButton
            android:id="@+id/right"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:onClick="onDirClicked"
            android:text="Right" />

        <RadioButton
            android:id="@+id/left"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:onClick="onDirClicked"
            android:text="Left" />
    </RadioGroup>

    <Button
        android:id="@+id/send"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/dirradio"
        android:layout_alignTop="@+id/dirradio"
        android:layout_marginLeft="120dp"
        android:layout_toRightOf="@+id/dirradio"
        android:onClick="onSendClicked"
        android:text="Send" />

    <TextView
        android:id="@+id/sent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/startT"
        android:layout_alignBottom="@+id/startT"
        android:layout_alignLeft="@+id/turnradio"
        android:layout_marginLeft="45dp"
        android:paddingLeft="10dp"
        android:text="Message sent:"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <Button
        android:id="@+id/estop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:onClick="eStop"
        android:text="@string/stop" />

    <TextView
        android:id="@+id/textSteps"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="230dp"
        android:layout_toRightOf="@+id/stepradio"
        android:clickable="true"
        android:onClick="textEdit"
        android:text="steps"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/textDegs"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="30dp"
        android:layout_toRightOf="@+id/turnradio"
        android:clickable="true"
        android:onClick="textEdit"
        android:text="degrees to the"
        android:textAppearance="?android:attr/textAppearanceMedium" />

</RelativeLayout>